63f7b34db8d8cdea90c76aacccf841ec
::res://::1772423242
animation_player.gd::GDScript::5615840106174427964::1763387506::0::1::::<>AnimationPlayer<><>0<>0<><>::
GVstaging.tscn::PackedScene::2342070299066685992::1769544834::0::1::::<><><>0<>0<><>::uid://bnqnnnet4dw12::::res://addons/godot-xr-tools/staging/staging.tscn<>uid://dsa020gnnj7fp::::res://GVassets/iiSSplash.png
icon.svg::CompressedTexture2D::2082398685999021203::1763387506::1763387506::1::::<><><>0<>0<>2328615a778c64fca382786bfd9a63aa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
openxr_action_map.tres::OpenXRActionMap::8544821049243930161::1772423234::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763387506::0::1::::<><><>0<>0<><>::
::res://addons/::1772422162
::res://addons/assets/::1763387506
::res://addons/assets/meshes/::1763387506
::res://addons/assets/meshes/control_pad/::1763387506
control_pad.gd::GDScript::703880968771381154::1763387506::0::1::::<>Node3D<><>0<>0<><>::
control_pad.tscn::PackedScene::6165197258048314074::1763387506::0::1::::<><><>0<>0<><>::res://assets/meshes/control_pad/control_pad.gd<>uid://clujaf3u776a3::::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn<>uid://ungirnwga6pc::::res://assets/meshes/control_pad/control_pad_display.tscn
control_pad_display.gd::GDScript::1943235396340880425::1763387506::0::1::::<>TabContainer<><>0<>0<><>::
control_pad_display.tscn::PackedScene::1430993285858306268::1763387506::0::1::::<><><>0<>0<><>::res://assets/meshes/control_pad/control_pad_display.gd
control_pad_location.gd::GDScript::893190455645731702::1763387506::0::1::::ControlPadLocation<>Node3D<><>0<>1<><>::
control_pad_location_left.tscn::PackedScene::3967195587540857183::1763387506::0::1::::<><><>0<>0<><>::res://assets/meshes/control_pad/control_pad_location.gd
control_pad_location_right.tscn::PackedScene::7490223524731004058::1763387506::0::1::::<><><>0<>0<><>::res://assets/meshes/control_pad/control_pad_location.gd
::res://addons/gd-blender-3d-shortcuts/::1772422734
plugin.cfg::TextFile::-1::1763387506::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::9159093331106983918::1763387506::0::1::::<>EditorPlugin<><>0<>1<><>::
Utils.gd::GDScript::2675029789938067847::1772422734::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gd-blender-3d-shortcuts/scenes/::1763387506
::res://addons/gd-blender-3d-shortcuts/scenes/pie_menu/::1763387506
PieMenu.gd::GDScript::972018708691354180::1763387506::0::1::::<>Control<><>0<>1<><>::
PieMenu.tscn::PackedScene::4042801803876559948::1763387506::0::1::::<><><>0<>0<><>::res://addons/gd-blender-3d-shortcuts/scenes/pie_menu/PieMenu.gd
PieMenuGroup.gd::GDScript::2883868329563166796::1763387506::0::1::::<>Control<><>0<>1<><>::
PieMenuGroup.tscn::PackedScene::6812751974458158249::1763387506::0::1::::<><><>0<>0<><>::res://addons/gd-blender-3d-shortcuts/scenes/pie_menu/PieMenuGroup.gd
::res://addons/godot-xr-avatar/::1705903144
avatar_driver.gd::GDScript::7948828108733462469::1705903144::0::1::::XRAvatarDriver<>Node<><>0<>1<><>::
avatar_driver_state.gd::GDScript::8395508092408073867::1705903144::0::1::::XRAvatarDriverState<>RefCounted<><>0<>0<><>::
::res://addons/godot-xr-avatar/avatars/::1772421679
avatar_base.gd::GDScript::7315407822196081763::1705903144::0::1::::XRAvatarBase<>Node3D<><>0<>1<><>::
avatar_base.tscn::PackedScene::8853605283590398429::1705903144::0::1::::<><><>0<>0<><>::res://addons/godot-xr-avatar/avatars/avatar_base.gd
avatar_human_base.gd::GDScript::2928604648745806224::1705903144::0::1::::XRAvatarHumanBase<>XRAvatarBase<><>0<>1<><>::
avatar_human_base.tscn::PackedScene::5752429105864340285::1705903144::0::1::::<><><>0<>0<><>::res://addons/godot-xr-avatar/avatars/avatar_human_base.gd<>uid://dye0t53hehye4::::res://addons/godot-xr-avatar/avatars/avatar_base.tscn
::res://addons/godot-xr-avatar/basic-xr/::1705903144
avatar_driver_xr_rig.gd::GDScript::4708580337276819931::1705903144::0::1::::XRAvatarDriverXRRig<>XRAvatarDriver<><>0<>1<><>::
avatar_driver_xr_rig.tscn::PackedScene::2447480533725449443::1705903144::0::1::::<><><>0<>0<><>::res://addons/godot-xr-avatar/basic-xr/avatar_driver_xr_rig.gd
::res://addons/godot-xr-avatar/xr-tools/::1705903144
avatar_driver_player_body.gd::GDScript::6798612634650774845::1768851972::0::1::::XRAvatarDriverPlayerBody<>XRAvatarDriver<><>0<>1<><>::
avatar_driver_player_body.tscn::PackedScene::2451479343452735304::1768851970::0::1::::<><><>0<>0<><>::uid://c34kfli8pbcxp::::res://addons/godot-xr-avatar/xr-tools/avatar_driver_player_body.gd
multiplayer_scene_base.gd::GDScript::3365487729428513108::1769027324::0::1::::MultiplayerSceneBase<>XRToolsSceneBase<><>0<>0<><>::
multiplayer_scene_base.tscn::PackedScene::9017927663222546722::1705903144::0::1::::<><><>0<>0<><>::uid://qbmx03iibuuu::::res://addons/godot-xr-tools/staging/scene_base.tscn<>res://addons/godot-xr-avatar/xr-tools/multiplayer_scene_base.gd<>uid://diyu06cw06syv::::res://addons/godot-xr-tools/player/player_body.tscn<>uid://ba6rrhwh7kn8c::::res://addons/godot-xr-avatar/xr-tools/avatar_driver_player_body.tscn
::res://addons/godot-xr-toggle/::1763387506
export_plugin.gd::GDScript::3456196473869195434::1763387506::0::1::::<>EditorExportPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1763387506::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4530080084547646416::1763387506::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/godot-xr-tools/::1763387506
CONTRIBUTORS.md::TextFile::-1::1763387506::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1763387506::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7933806295758974875::1763387506::0::1::::<>EditorPlugin<><>0<>1<><>::
VERSIONS.md::TextFile::-1::1763387506::0::1::::<><><>0<>0<><>::
xr_tools.gd::GDScript::287921638015251098::1763387506::0::1::::XRTools<>Node<><>0<>0<><>::
::res://addons/godot-xr-tools/assets/::1763387506
::res://addons/godot-xr-tools/assets/misc/::1763387506
Hold trigger to continue.png::CompressedTexture2D::988247200746379666::1763387506::1763387506::1::::<><><>0<>0<>336ed3199674636577af9423ddee676d<>res://.godot/imported/Hold trigger to continue.png-ce0a3a4de13c262f7015326bad2cb09d.s3tc.ctex::
progress_bar.png::CompressedTexture2D::5548169093557756382::1763387506::1763387506::1::::<><><>0<>0<>389011aac967f13ef1373fb7666219d2<>res://.godot/imported/progress_bar.png-2ef3cbffca173889900be004fdeb1700.s3tc.ctex::
::res://addons/godot-xr-tools/audio/::1763387506
area_audio.gd::GDScript::1656342028642154823::1763387506::0::1::::XRToolsAreaAudio<>AudioStreamPlayer3D<>res://addons/godot-xr-tools/editor/icons/audio.svg<>0<>1<><>::
area_audio.tscn::PackedScene::8596324765786865176::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/audio/area_audio.gd
area_audio_type.gd::GDScript::7445666478264474649::1763387506::0::1::::XRToolsAreaAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/audio.svg<>0<>1<><>::
pickable_audio.gd::GDScript::1993615960088358321::1763387506::0::1::::XRToolsPickableAudio<>AudioStreamPlayer3D<>res://addons/godot-xr-tools/editor/icons/audio.svg<>0<>1<><>::
pickable_audio.tscn::PackedScene::2969224401171678767::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/audio/pickable_audio.gd
pickable_audio_type.gd::GDScript::4668742362051039574::1763387506::0::1::::XRToolsPickableAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/audio.svg<>0<>1<><>::
surface_audio.gd::GDScript::7174840970871748948::1763387506::0::1::::XRToolsSurfaceAudio<>Node<>res://addons/godot-xr-tools/editor/icons/foot.svg<>0<>1<><>::
surface_audio.tscn::PackedScene::-1::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/audio/surface_audio.gd
surface_audio_type.gd::GDScript::1799087250529017065::1763387506::0::1::::XRToolsSurfaceAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/body.svg<>0<>1<><>::
::res://addons/godot-xr-tools/editor/::1763387506
::res://addons/godot-xr-tools/editor/icons/::1763387506
audio.svg::CompressedTexture2D::225815486654053181::1763387506::1763387506::1::::<><><>0<>0<>727a77c87134fdc5ede8bc5bed32072f<>res://.godot/imported/audio.svg-20d7f0b624a1b2ef54f1b4d12970c8d0.ctex::
body.svg::CompressedTexture2D::6471510467601371001::1763387506::1763387506::1::::<><><>0<>0<>95ec5ac0f5dc6b04d26b611e6e17b4df<>res://.godot/imported/body.svg-324e141d452c32f3136ca97c338025b4.ctex::
foot.svg::CompressedTexture2D::2758136949655369424::1763387506::1763387506::1::::<><><>0<>0<>c167c69626c7851bbc6e90d880ed8c39<>res://.godot/imported/foot.svg-9e361563e010aa07be49bfb25fdb6639.ctex::
function.svg::CompressedTexture2D::4536849328116118386::1763387506::1763387506::1::::<><><>0<>0<>efe6a6a1ce73ffab40272b501a2f3d0f<>res://.godot/imported/function.svg-52c5f936037e0f38a4da2b1e16ae67fe.ctex::
hand.svg::CompressedTexture2D::2688717156635908584::1763387506::1763387506::1::::<><><>0<>0<>0403fa86ec62fd1717f4b03eb6bd4014<>res://.godot/imported/hand.svg-a05486d804ef16320d6cf54e06292b8f.ctex::
movement_provider.svg::CompressedTexture2D::1814916258412114348::1763387506::1763387506::1::::<><><>0<>0<>c984244ea0547b1d9adb21aae607c0e0<>res://.godot/imported/movement_provider.svg-3c994cf0a3775c20f333be563d69fbf8.ctex::
node.svg::CompressedTexture2D::4575998527958552630::1763387506::1763387506::1::::<><><>0<>0<>b4f7ce0b801baa866e779f7c0153aa00<>res://.godot/imported/node.svg-37d53571b4a4459efefcc791c5402b4f.ctex::
rumble.svg::CompressedTexture2D::8432346545401010647::1763387506::1763387506::1::::<><><>0<>0<>da01c154cd981871249bfcecd7df0938<>res://.godot/imported/rumble.svg-104961f6551a931675972887ab17d2bc.ctex::
::res://addons/godot-xr-tools/effects/::1763387506
fade.gd::GDScript::9209823646362934111::1763387506::0::1::::XRToolsFade<>Node3D<><>0<>1<><>::
fade.gdshader::Shader::8658181498445988242::1763387506::0::1::::<><><>0<>0<><>::
fade.tscn::PackedScene::1584314751426972911::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/effects/fade.gd<>res://addons/godot-xr-tools/effects/fade.gdshader
vignette.gd::GDScript::4853409961226023545::1763387506::0::1::::XRToolsVignette<>Node3D<><>0<>1<><>::
vignette.gdshader::Shader::2926292136591522415::1763387506::0::1::::<><><>0<>0<><>::
vignette.tres::ShaderMaterial::5091270040310509822::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/effects/vignette.gdshader
vignette.tscn::PackedScene::4978014983364577508::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/effects/vignette.gd<>uid://cesiqdvdfojle::::res://addons/godot-xr-tools/effects/vignette.tres
::res://addons/godot-xr-tools/events/::1763387506
pointer_event.gd::GDScript::5405482199229303796::1763387506::0::1::::XRToolsPointerEvent<>RefCounted<><>0<>0<><>::
::res://addons/godot-xr-tools/examples/::1763387506
fall_damage.gd::GDScript::7780602452338171845::1763387506::0::1::::XRToolsFallDamage<>XRToolsMovementProvider<><>0<>1<><>::
fall_damage.tscn::PackedScene::9104166004391612345::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/examples/fall_damage.gd
::res://addons/godot-xr-tools/functions/::1763387506
function_pickup.gd::GDScript::4566569858079298773::1763387506::0::1::::XRToolsFunctionPickup<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg<>0<>1<><>::
function_pickup.tscn::PackedScene::4472572143693903999::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/function_pickup.gd
function_pointer.gd::GDScript::6934129955727160489::1763387506::0::1::::XRToolsFunctionPointer<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg<>0<>1<><>::
function_pointer.tscn::PackedScene::173873506751862792::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/materials/pointer.tres<>res://addons/godot-xr-tools/functions/function_pointer.gd
function_pose_detector.gd::GDScript::7796397294197697077::1763387506::0::1::::XRToolsFunctionPoseDetector<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg<>0<>1<><>::
function_pose_detector.tscn::PackedScene::2778330525214856900::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/function_pose_detector.gd
function_teleport.gd::GDScript::5773889473284782221::1763387506::0::1::::XRToolsFunctionTeleport<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg<>0<>1<><>::
function_teleport.tscn::PackedScene::368694840564629475::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/function_teleport.gd<>uid://bk72wfw25ff0v::::res://addons/godot-xr-tools/materials/teleport.tres<>res://addons/godot-xr-tools/materials/target.tres<>res://addons/godot-xr-tools/materials/capsule.tres
movement_climb.gd::GDScript::92439373382537610::1763387506::0::1::::XRToolsMovementClimb<>XRToolsMovementProvider<><>0<>1<><>::
movement_climb.tscn::PackedScene::4027142665330437717::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_climb.gd
movement_crouch.gd::GDScript::8360667282354338931::1763387506::0::1::::XRToolsMovementCrouch<>XRToolsMovementProvider<><>0<>1<><>::
movement_crouch.tscn::PackedScene::5586204620777211361::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_crouch.gd
movement_direct.gd::GDScript::8864465483183326568::1763387506::0::1::::XRToolsMovementDirect<>XRToolsMovementProvider<><>0<>1<><>::
movement_direct.tscn::PackedScene::3215062294313415378::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_direct.gd
movement_flight.gd::GDScript::7559182058489087157::1763387506::0::1::::XRToolsMovementFlight<>XRToolsMovementProvider<><>0<>1<><>::
movement_flight.tscn::PackedScene::751859266919567781::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_flight.gd
movement_footstep.gd::GDScript::5668416461290520891::1763387506::0::1::::XRToolsMovementFootstep<>XRToolsMovementProvider<><>0<>1<><>::
movement_footstep.tscn::PackedScene::1802902260752306316::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_footstep.gd
movement_glide.gd::GDScript::3475797005055960839::1763387506::0::1::::XRToolsMovementGlide<>XRToolsMovementProvider<><>0<>1<><>::
movement_glide.tscn::PackedScene::6276320169737901774::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_glide.gd
movement_grapple.gd::GDScript::1331318757472353731::1763387506::0::1::::XRToolsMovementGrapple<>XRToolsMovementProvider<><>0<>1<><>::
movement_grapple.tscn::PackedScene::7088179447339353621::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_grapple.gd<>res://addons/godot-xr-tools/materials/pointer.tres
movement_jog.gd::GDScript::3639916311784875726::1763387506::0::1::::XRToolsMovementJog<>XRToolsMovementProvider<><>0<>1<><>::
movement_jog.tscn::PackedScene::5269523926032901841::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_jog.gd
movement_jump.gd::GDScript::3861578676435936097::1763387506::0::1::::XRToolsMovementJump<>XRToolsMovementProvider<><>0<>1<><>::
movement_jump.tscn::PackedScene::197141731318578452::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_jump.gd
movement_physical_jump.gd::GDScript::5219503965934036322::1763387506::0::1::::XRToolsMovementPhysicalJump<>XRToolsMovementProvider<><>0<>1<><>::
movement_physical_jump.tscn::PackedScene::5515579819369972802::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_physical_jump.gd
movement_provider.gd::GDScript::2002686972810256443::1763387506::0::1::::XRToolsMovementProvider<>Node<>res://addons/godot-xr-tools/editor/icons/movement_provider.svg<>0<>1<><>::
movement_sprint.gd::GDScript::3388151635466189969::1763387506::0::1::::XRToolsMovementSprint<>XRToolsMovementProvider<><>0<>1<><>::
movement_sprint.tscn::PackedScene::8391399364766100983::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_sprint.gd
movement_turn.gd::GDScript::5497103027881592658::1763387506::0::1::::XRToolsMovementTurn<>XRToolsMovementProvider<><>0<>1<><>::
movement_turn.tscn::PackedScene::4564995403870236179::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_turn.gd
movement_wall_walk.gd::GDScript::100256429510844432::1763387506::0::1::::XRToolsMovementWallWalk<>XRToolsMovementProvider<><>0<>1<><>::
movement_wall_walk.tscn::PackedScene::3152366269187202676::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_wall_walk.gd
movement_wind.gd::GDScript::8154743597263745890::1763387506::0::1::::XRToolsMovementWind<>XRToolsMovementProvider<><>0<>1<><>::
movement_wind.tscn::PackedScene::2847920957667782743::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_wind.gd
movement_world_grab.gd::GDScript::3584287381763390310::1763387506::0::1::::XRToolsMovementWorldGrab<>XRToolsMovementProvider<><>0<>1<><>::
movement_world_grab.tscn::PackedScene::7638594000557781219::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_world_grab.gd
::res://addons/godot-xr-tools/hands/::1763387506
About.md::TextFile::-1::1763387506::0::1::::<><><>0<>0<><>::
collision_hand.gd::GDScript::4038127119573680714::1763387506::0::1::::XRToolsCollisionHand<>XRToolsForceBody<><>0<>1<><>::
hand.gd::GDScript::623320973654829650::1763387506::0::1::::XRToolsHand<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg<>0<>1<><>::
hand_physics_bone.gd::GDScript::2385122241043674610::1763387506::0::1::::XRToolsHandPhysicsBone<>BoneAttachment3D<><>0<>1<><>::
License.md::TextFile::-1::1763387506::0::1::::<><><>0<>0<><>::
physics_hand.gd::GDScript::4459558322695828447::1763387506::0::1::::XRToolsPhysicsHand<>XRToolsHand<><>0<>1<><>::
::res://addons/godot-xr-tools/hands/animations/::1763387506
::res://addons/godot-xr-tools/hands/animations/left/::1772423234
AnimationPlayer.tscn::PackedScene::1348338211824726535::1763387506::0::1::::<><><>0<>0<><>::uid://dgfeikrugfewi::::res://addons/godot-xr-tools/hands/animations/left/Cup.res<>uid://dlxa6f6hwurka::::res://addons/godot-xr-tools/hands/animations/left/Default pose.res<>uid://dqa0h82y3qn1t::::res://addons/godot-xr-tools/hands/animations/left/Grip 1.res<>uid://di384xtde8ydf::::res://addons/godot-xr-tools/hands/animations/left/Grip 2.res<>uid://dd67rufxwj2u::::res://addons/godot-xr-tools/hands/animations/left/Grip 3.res<>uid://db62hs5s4n2b3::::res://addons/godot-xr-tools/hands/animations/left/Grip 4.res<>uid://bediglpx0rj7i::::res://addons/godot-xr-tools/hands/animations/left/Grip 5.res<>uid://nq3xh1olqipq::::res://addons/godot-xr-tools/hands/animations/left/Grip Shaft.res<>uid://plad1r85f7ws::::res://addons/godot-xr-tools/hands/animations/left/Grip.res<>uid://bi1l6lre2w2lp::::res://addons/godot-xr-tools/hands/animations/left/Hold.res<>uid://c3e6h0rv2uw2d::::res://addons/godot-xr-tools/hands/animations/left/Horns.res<>uid://dfekure1r6q13::::res://addons/godot-xr-tools/hands/animations/left/Metal.res<>uid://b0rhk4r0r0t32::::res://addons/godot-xr-tools/hands/animations/left/Middle.res<>uid://f5k0gh4qnmv5::::res://addons/godot-xr-tools/hands/animations/left/OK.res<>uid://1nlkfvitq7ku::::res://addons/godot-xr-tools/hands/animations/left/Peace.res<>uid://dhjb0e334tfwl::::res://addons/godot-xr-tools/hands/animations/left/Pinch Flat.res<>uid://dkjsnihi81b7p::::res://addons/godot-xr-tools/hands/animations/left/Pinch Large.res<>uid://bn0fdhe2jwq3h::::res://addons/godot-xr-tools/hands/animations/left/Pinch Middle.res<>uid://bo1b8w0s4ci81::::res://addons/godot-xr-tools/hands/animations/left/Pinch Ring.res<>uid://m5x2m8x3tcel::::res://addons/godot-xr-tools/hands/animations/left/Pinch Tight.res<>uid://fi23m6i7orhw::::res://addons/godot-xr-tools/hands/animations/left/Pinch Up.res<>uid://c8qmcuyaltdnw::::res://addons/godot-xr-tools/hands/animations/left/PingPong.res<>uid://bqnoubqq7ogwu::::res://addons/godot-xr-tools/hands/animations/left/Pinky.res<>uid://ddbo6ioa282en::::res://addons/godot-xr-tools/hands/animations/left/Pistol.res<>uid://brkptjihht3ae::::res://addons/godot-xr-tools/hands/animations/left/Ring.res<>uid://cnng6xumhw7cx::::res://addons/godot-xr-tools/hands/animations/left/Rounded.res<>uid://cevirj0eagdrq::::res://addons/godot-xr-tools/hands/animations/left/Sign 1.res<>uid://cc6phxovf1ban::::res://addons/godot-xr-tools/hands/animations/left/Sign 2.res<>uid://ohthjp8qbcc4::::res://addons/godot-xr-tools/hands/animations/left/Sign 3.res<>uid://dmx42g64577g5::::res://addons/godot-xr-tools/hands/animations/left/Sign 4.res<>uid://dhsoxntrktx0p::::res://addons/godot-xr-tools/hands/animations/left/Sign 5.res<>uid://c0u2a3yc2vhg8::::res://addons/godot-xr-tools/hands/animations/left/Sign_Point.res<>uid://4g211my0hoiw::::res://addons/godot-xr-tools/hands/animations/left/Straight.res<>uid://d06l7hygl4qt3::::res://addons/godot-xr-tools/hands/animations/left/Surfer.res<>uid://bxei4oebd4hu3::::res://addons/godot-xr-tools/hands/animations/left/Thumb.res
Cup.res::Animation::7590974708412206284::1763387506::0::1::::<><><>0<>0<><>::
Default pose.res::Animation::7978875689906027064::1763387506::0::1::::<><><>0<>0<><>::
Grip 1.res::Animation::8283815750773103547::1763387506::0::1::::<><><>0<>0<><>::
Grip 2.res::Animation::7780632063613084979::1763387506::0::1::::<><><>0<>0<><>::
Grip 3.res::Animation::218699960408823182::1763387506::0::1::::<><><>0<>0<><>::
Grip 4.res::Animation::7295099457076786082::1763387506::0::1::::<><><>0<>0<><>::
Grip 5.res::Animation::2673866244220991652::1763387506::0::1::::<><><>0<>0<><>::
Grip Shaft.res::Animation::947226568896451102::1763387506::0::1::::<><><>0<>0<><>::
Grip.res::Animation::1075547560655330150::1763387506::0::1::::<><><>0<>0<><>::
hand_blend_tree.tres::AnimationNodeBlendTree::8000931627586676636::1772423234::0::1::::<><><>0<>0<><>::
Hold.res::Animation::3002329105171642897::1763387506::0::1::::<><><>0<>0<><>::
Horns.res::Animation::6748282567936908705::1763387506::0::1::::<><><>0<>0<><>::
Metal.res::Animation::7519107566372913432::1763387506::0::1::::<><><>0<>0<><>::
Middle.res::Animation::4176680623949779159::1763387506::0::1::::<><><>0<>0<><>::
OK.res::Animation::413527692880508256::1763387506::0::1::::<><><>0<>0<><>::
Peace.res::Animation::1852432885698282584::1763387506::0::1::::<><><>0<>0<><>::
Pinch Flat.res::Animation::7669268972832079859::1763387506::0::1::::<><><>0<>0<><>::
Pinch Large.res::Animation::7880846439845763699::1763387506::0::1::::<><><>0<>0<><>::
Pinch Middle.res::Animation::3350794412266899743::1763387506::0::1::::<><><>0<>0<><>::
Pinch Ring.res::Animation::3422859159413230588::1763387506::0::1::::<><><>0<>0<><>::
Pinch Tight.res::Animation::905642845889171603::1763387506::0::1::::<><><>0<>0<><>::
Pinch Up.res::Animation::369149279832626680::1763387506::0::1::::<><><>0<>0<><>::
PingPong.res::Animation::7122836514564993828::1763387506::0::1::::<><><>0<>0<><>::
Pinky.res::Animation::3537164924491733000::1763387506::0::1::::<><><>0<>0<><>::
Pistol.res::Animation::7372798799108714809::1763387506::0::1::::<><><>0<>0<><>::
Ring.res::Animation::3601219973452707420::1763387506::0::1::::<><><>0<>0<><>::
Rounded.res::Animation::5712554146539673595::1763387506::0::1::::<><><>0<>0<><>::
Sign 1.res::Animation::5097465280724345166::1763387506::0::1::::<><><>0<>0<><>::
Sign 2.res::Animation::4978139251113114961::1763387506::0::1::::<><><>0<>0<><>::
Sign 3.res::Animation::998261076033778513::1763387506::0::1::::<><><>0<>0<><>::
Sign 4.res::Animation::8050818236692776362::1763387506::0::1::::<><><>0<>0<><>::
Sign 5.res::Animation::7688634580218524501::1763387506::0::1::::<><><>0<>0<><>::
Sign_Point.res::Animation::6570490880079797409::1763387506::0::1::::<><><>0<>0<><>::
Straight.res::Animation::2049549906742426534::1763387506::0::1::::<><><>0<>0<><>::
Surfer.res::Animation::8978704289758581818::1763387506::0::1::::<><><>0<>0<><>::
Thumb.res::Animation::4009559863906171416::1763387506::0::1::::<><><>0<>0<><>::
::res://addons/godot-xr-tools/hands/animations/right/::1772423234
AnimationPlayer.tscn::PackedScene::4018207629101171331::1763387506::0::1::::<><><>0<>0<><>::uid://do01jton6rk42::::res://addons/godot-xr-tools/hands/animations/right/Cup.res<>uid://ky28birj4su6::::res://addons/godot-xr-tools/hands/animations/right/Default pose.res<>uid://daqddcrbpam0c::::res://addons/godot-xr-tools/hands/animations/right/Grip 1.res<>uid://r8hleealhrqt::::res://addons/godot-xr-tools/hands/animations/right/Grip 2.res<>uid://rs7vpclot07o::::res://addons/godot-xr-tools/hands/animations/right/Grip 3.res<>uid://d1xnpyc08njjx::::res://addons/godot-xr-tools/hands/animations/right/Grip 4.res<>uid://s1vqcxyqcvea::::res://addons/godot-xr-tools/hands/animations/right/Grip 5.res<>uid://c8dghcftg1thx::::res://addons/godot-xr-tools/hands/animations/right/Grip Shaft.res<>uid://ccds2u22gbxn7::::res://addons/godot-xr-tools/hands/animations/right/Grip.res<>uid://bv5tuc1kjv0k5::::res://addons/godot-xr-tools/hands/animations/right/Hold.res<>uid://cdjfhqnr4n2mr::::res://addons/godot-xr-tools/hands/animations/right/Horns.res<>uid://b1kqsodcr1til::::res://addons/godot-xr-tools/hands/animations/right/Metal.res<>uid://cg6fsqb2iuuih::::res://addons/godot-xr-tools/hands/animations/right/Middle.res<>uid://c3isimdlxg54a::::res://addons/godot-xr-tools/hands/animations/right/OK.res<>uid://bxmc3vlfih764::::res://addons/godot-xr-tools/hands/animations/right/Peace.res<>uid://dg4v7rqiaje2h::::res://addons/godot-xr-tools/hands/animations/right/Pinch Flat.res<>uid://cuwwpxi44vwpm::::res://addons/godot-xr-tools/hands/animations/right/Pinch Large.res<>uid://c6vghurk7t5yb::::res://addons/godot-xr-tools/hands/animations/right/Pinch Middle.res<>uid://mjotm5uukoo3::::res://addons/godot-xr-tools/hands/animations/right/Pinch Ring.res<>uid://ca21ej1p3g2yt::::res://addons/godot-xr-tools/hands/animations/right/Pinch Tight.res<>uid://cseojxi8rrqc::::res://addons/godot-xr-tools/hands/animations/right/Pinch Up.res<>uid://c8hn123uon74u::::res://addons/godot-xr-tools/hands/animations/right/PingPong.res<>uid://b6ra3rqia1gvb::::res://addons/godot-xr-tools/hands/animations/right/Pinky.res<>uid://csp3fdknowmi5::::res://addons/godot-xr-tools/hands/animations/right/Pistol.res<>uid://2ttepgvf634h::::res://addons/godot-xr-tools/hands/animations/right/Ring.res<>uid://wcwa3p1qrhwr::::res://addons/godot-xr-tools/hands/animations/right/Rounded.res<>uid://bcwx6a6mhsoj2::::res://addons/godot-xr-tools/hands/animations/right/Sign 1.res<>uid://btnsp36fjkldf::::res://addons/godot-xr-tools/hands/animations/right/Sign 2.res<>uid://c35i6glt1ov2m::::res://addons/godot-xr-tools/hands/animations/right/Sign 3.res<>uid://b8mmk2ufmlyf::::res://addons/godot-xr-tools/hands/animations/right/Sign 4.res<>uid://ddgl3lsnlfiny::::res://addons/godot-xr-tools/hands/animations/right/Sign 5.res<>uid://ccy3e7a0hvxyl::::res://addons/godot-xr-tools/hands/animations/right/Sign_Point.res<>uid://d3h36bkauutoq::::res://addons/godot-xr-tools/hands/animations/right/Straight.res<>uid://bq7cjxdn28jcv::::res://addons/godot-xr-tools/hands/animations/right/Surfer.res<>uid://d2ukhr3n2r1u8::::res://addons/godot-xr-tools/hands/animations/right/Thumb.res
Cup.res::Animation::8195111040024005301::1763387506::0::1::::<><><>0<>0<><>::
Default pose.res::Animation::753131858148690599::1763387506::0::1::::<><><>0<>0<><>::
Grip 1.res::Animation::7192479734878144212::1763387506::0::1::::<><><>0<>0<><>::
Grip 2.res::Animation::1261779686700455519::1763387506::0::1::::<><><>0<>0<><>::
Grip 3.res::Animation::1232350378319292298::1763387506::0::1::::<><><>0<>0<><>::
Grip 4.res::Animation::9032470046656576133::1763387506::0::1::::<><><>0<>0<><>::
Grip 5.res::Animation::1318376778329847596::1763387506::0::1::::<><><>0<>0<><>::
Grip Shaft.res::Animation::7095643256860440737::1763387506::0::1::::<><><>0<>0<><>::
Grip.res::Animation::4920554403641237694::1763387506::0::1::::<><><>0<>0<><>::
hand_blend_tree.tres::AnimationNodeBlendTree::912215260637445682::1772423234::0::1::::<><><>0<>0<><>::
Hold.res::Animation::3923507217133086158::1763387506::0::1::::<><><>0<>0<><>::
Horns.res::Animation::5002304244875762093::1763387506::0::1::::<><><>0<>0<><>::
Metal.res::Animation::4232978752073040327::1763387506::0::1::::<><><>0<>0<><>::
Middle.res::Animation::5258306712001033255::1763387506::0::1::::<><><>0<>0<><>::
OK.res::Animation::6755751838950034450::1763387506::0::1::::<><><>0<>0<><>::
Peace.res::Animation::4025709176852815827::1763387506::0::1::::<><><>0<>0<><>::
Pinch Flat.res::Animation::7641595188005949173::1763387506::0::1::::<><><>0<>0<><>::
Pinch Large.res::Animation::6223398333238321530::1763387506::0::1::::<><><>0<>0<><>::
Pinch Middle.res::Animation::6992425332740971585::1763387506::0::1::::<><><>0<>0<><>::
Pinch Ring.res::Animation::861730168986029248::1763387506::0::1::::<><><>0<>0<><>::
Pinch Tight.res::Animation::4830165865327646463::1763387506::0::1::::<><><>0<>0<><>::
Pinch Up.res::Animation::177804864583798846::1763387506::0::1::::<><><>0<>0<><>::
PingPong.res::Animation::7104361065580124214::1763387506::0::1::::<><><>0<>0<><>::
Pinky.res::Animation::4597420178498794291::1763387506::0::1::::<><><>0<>0<><>::
Pistol.res::Animation::6068915397577009806::1763387506::0::1::::<><><>0<>0<><>::
Ring.res::Animation::1935483519673348537::1763387506::0::1::::<><><>0<>0<><>::
Rounded.res::Animation::1549620584414943905::1763387506::0::1::::<><><>0<>0<><>::
Sign 1.res::Animation::2573666580447401669::1763387506::0::1::::<><><>0<>0<><>::
Sign 2.res::Animation::3747966835179214167::1763387506::0::1::::<><><>0<>0<><>::
Sign 3.res::Animation::6800601750457628326::1763387506::0::1::::<><><>0<>0<><>::
Sign 4.res::Animation::139063910821157329::1763387506::0::1::::<><><>0<>0<><>::
Sign 5.res::Animation::7382933343836424682::1763387506::0::1::::<><><>0<>0<><>::
Sign_Point.res::Animation::4964473021626079439::1763387506::0::1::::<><><>0<>0<><>::
Straight.res::Animation::9140755820630070680::1763387506::0::1::::<><><>0<>0<><>::
Surfer.res::Animation::3575640989461724693::1763387506::0::1::::<><><>0<>0<><>::
Thumb.res::Animation::9096268991651288585::1763387506::0::1::::<><><>0<>0<><>::
::res://addons/godot-xr-tools/hands/blend/::1763387506
::res://addons/godot-xr-tools/hands/blend/animations/::1763387506
::res://addons/godot-xr-tools/hands/materials/::1763387506
african_hands.tres::ORMMaterial3D::2606828566477310640::1763387506::0::1::::<><><>0<>0<><>::uid://cs7m7m0k2506g::::res://addons/godot-xr-tools/hands/textures/african_baseColor.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
african_hands_realistic.tres::ORMMaterial3D::1960110150632476034::1763387506::0::1::::<><><>0<>0<><>::uid://dk8o82rjww802::::res://addons/godot-xr-tools/hands/textures/african_realistic_baseColor.png<>uid://b6tgv6ucbgv3r::::res://addons/godot-xr-tools/hands/textures/hands_normal.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
caucasian_hand.tres::ORMMaterial3D::8908592259124748572::1763387506::0::1::::<><><>0<>0<><>::uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
caucasian_hands_realistic.tres::ORMMaterial3D::1238960741338972017::1763387506::0::1::::<><><>0<>0<><>::uid://n1xq4cm67o07::::res://addons/godot-xr-tools/hands/textures/caucasian_realistic_baseColor.png<>uid://b6tgv6ucbgv3r::::res://addons/godot-xr-tools/hands/textures/hands_normal.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
cleaning_glove.tres::ORMMaterial3D::4987277885630824142::1763387506::0::1::::<><><>0<>0<><>::uid://dv711ytktesj2::::res://addons/godot-xr-tools/hands/textures/cleaning_glove_baseColor.png<>uid://dt6k4nuvpo38o::::res://addons/godot-xr-tools/hands/textures/glove_normal.png<>uid://yslwgnpbpeen::::res://addons/godot-xr-tools/hands/textures/glove_occlusionRoughnessMetallic.png
ghost_hand.tres::StandardMaterial3D::1105461953267014217::1763387506::0::1::::<><><>0<>0<><>::uid://dgkfppran5j1f::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_green_camo.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_african_dark_camo.tres::ORMMaterial3D::7789923642270872113::1763387506::0::1::::<><><>0<>0<><>::uid://cocorrka3dtq3::::res://addons/godot-xr-tools/hands/textures/glove_african_dark_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_african_green_camo.tres::ORMMaterial3D::1382218268740466671::1763387506::0::1::::<><><>0<>0<><>::uid://bidphehpipwhg::::res://addons/godot-xr-tools/hands/textures/glove_african_green_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_caucasian_dark_camo.tres::ORMMaterial3D::8154961735867839641::1763387506::0::1::::<><><>0<>0<><>::uid://c7jutkax2fd1k::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_dark_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_caucasian_green_camo.tres::ORMMaterial3D::407909388497815253::1763387506::0::1::::<><><>0<>0<><>::uid://dgkfppran5j1f::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_green_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
labglove.tres::ORMMaterial3D::8478609479037191828::1763387506::0::1::::<><><>0<>0<><>::uid://d4gbpgjwjuovb::::res://addons/godot-xr-tools/hands/textures/labglove_baseColor.png<>uid://dt6k4nuvpo38o::::res://addons/godot-xr-tools/hands/textures/glove_normal.png<>uid://yslwgnpbpeen::::res://addons/godot-xr-tools/hands/textures/glove_occlusionRoughnessMetallic.png
::res://addons/godot-xr-tools/hands/model/::1763387506
Hand_Glove_L.gltf::PackedScene::3843750552618860884::1763387506::1763387506::1::::<><><>0<>0<>3c02be30d6bfa6119571f667cca880d3<>res://.godot/imported/Hand_Glove_L.gltf-ac6c06fe48ca0d7ce0f9faffd177a897.scn::
Hand_Glove_low_L.gltf::PackedScene::3348130082537590234::1763387506::1763387506::1::::<><><>0<>0<>cb994f8c50f532305f580b641e0bb613<>res://.godot/imported/Hand_Glove_low_L.gltf-7b94b12c0dff159d494da6cafd52895d.scn::
Hand_Glove_low_R.gltf::PackedScene::6049747860182392340::1763387506::1763387506::1::::<><><>0<>0<>40fba1267580155e80da3718bfb239de<>res://.godot/imported/Hand_Glove_low_R.gltf-c32907596b2287c95aff0e704780ef3d.scn::
Hand_Glove_R.gltf::PackedScene::1611382248111319848::1763387506::1763387506::1::::<><><>0<>0<>5b4259096b2cc77c4bc26ceb780dd7bb<>res://.godot/imported/Hand_Glove_R.gltf-0e99922c663867da8d37af9597ab1ce8.scn::
hand_l.gltf::PackedScene::7651589774834400799::1763387506::1763387506::1::::<><><>0<>0<>d2dc7ef18d363792b1f38b08a54fc759<>res://.godot/imported/hand_l.gltf-6ba1595ac4c28aef3719b7f0b4f2f4f2.scn::
Hand_low_L.gltf::PackedScene::1889052668159204047::1763387506::1763387506::1::::<><><>0<>0<>4611cb89bb53f731108f41d7202388e0<>res://.godot/imported/Hand_low_L.gltf-a83bdf9115e4fb62c63deabade61cbbb.scn::
Hand_low_R.gltf::PackedScene::5439640570425151874::1763387506::1763387506::1::::<><><>0<>0<>a5efc542010b0e38840e53e73b5fc27f<>res://.godot/imported/Hand_low_R.gltf-8b164aff014e5c5bfa2eccc8e40e7e97.scn::
Hand_Nails_L.gltf::PackedScene::1177413487644106581::1763387506::1763387506::1::::<><><>0<>0<>55a05463d41569898e73ec9016ecb929<>res://.godot/imported/Hand_Nails_L.gltf-22452b307072e9d363b1f547e2b6a365.scn::
Hand_Nails_low_L.gltf::PackedScene::6835216799178537216::1763387506::1763387506::1::::<><><>0<>0<>e3454fc89381990a6baaf0bce45f7761<>res://.godot/imported/Hand_Nails_low_L.gltf-60d8096917582bfe1d760ff1ad173fc8.scn::
Hand_Nails_low_R.gltf::PackedScene::8591136319482557373::1763387506::1763387506::1::::<><><>0<>0<>6a0900bfa02278b24a0140f8f5632f94<>res://.godot/imported/Hand_Nails_low_R.gltf-7d9fc9507def4b4fd9c10cdae7aa6e11.scn::
Hand_Nails_R.gltf::PackedScene::6987700154474974956::1763387506::1763387506::1::::<><><>0<>0<>56e165e1048b3d8b657677b1228dafc1<>res://.godot/imported/Hand_Nails_R.gltf-35869d6a39400588d95465aa5e3b528d.scn::
hand_r.gltf::PackedScene::8477548719460995782::1763387506::1763387506::1::::<><><>0<>0<>cb04b198535580126eedf4d4864951c1<>res://.godot/imported/hand_r.gltf-dd429687cadefbc3e7a21ae26addfb30.scn::
::res://addons/godot-xr-tools/hands/poses/::1763387506
hand_pose_settings.gd::GDScript::8410999569048697178::1763387506::0::1::::XRToolsHandPoseSettings<>Resource<>res://addons/godot-xr-tools/editor/icons/hand.svg<>0<>1<><>::
pose_default_left.tres::Resource::7476277285475651716::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://plad1r85f7ws::::res://addons/godot-xr-tools/hands/animations/left/Grip.res<>uid://bediglpx0rj7i::::res://addons/godot-xr-tools/hands/animations/left/Grip 5.res
pose_default_right.tres::Resource::8033074788464014759::1763387506::0::1::::<><><>0<>0<><>::uid://ccds2u22gbxn7::::res://addons/godot-xr-tools/hands/animations/right/Grip.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://s1vqcxyqcvea::::res://addons/godot-xr-tools/hands/animations/right/Grip 5.res
pose_point_left.tres::Resource::5381296980464696332::1763387506::0::1::::<><><>0<>0<><>::uid://cevirj0eagdrq::::res://addons/godot-xr-tools/hands/animations/left/Sign 1.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd
pose_point_right.tres::Resource::2922153783347251997::1763387506::0::1::::<><><>0<>0<><>::uid://bcwx6a6mhsoj2::::res://addons/godot-xr-tools/hands/animations/right/Sign 1.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd
::res://addons/godot-xr-tools/hands/scenes/::1763387506
::res://addons/godot-xr-tools/hands/scenes/collision/::1763387506
collision_hand_left.tscn::PackedScene::3133472062522702598::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/hands/collision_hand.gd
collision_hand_right.tscn::PackedScene::6780291984065036931::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/hands/collision_hand.gd
::res://addons/godot-xr-tools/hands/scenes/highpoly/::1763387506
left_fullglove_hand.tscn::PackedScene::3446047195074656867::1763387506::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://dhaqth6q5yw4n::::res://addons/godot-xr-tools/hands/model/hand_l.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_fullglove_physics_hand.tscn::PackedScene::946014467896130992::1763387506::0::1::::<><><>0<>0<><>::uid://dhaqth6q5yw4n::::res://addons/godot-xr-tools/hands/model/hand_l.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_hand.tscn::PackedScene::932491250803534299::1763387506::0::1::::<><><>0<>0<><>::uid://q1l3fknstir2::::res://addons/godot-xr-tools/hands/model/Hand_Nails_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres
left_physics_hand.tscn::PackedScene::191490885801768272::1763387506::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://q1l3fknstir2::::res://addons/godot-xr-tools/hands/model/Hand_Nails_L.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_tac_glove.tscn::PackedScene::7407592514605071637::1763387506::0::1::::<><><>0<>0<><>::uid://bu07alt6vkbaq::::res://addons/godot-xr-tools/hands/model/Hand_Glove_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
left_tac_glove.tscn::PackedScene::523365548329885665::1763387506::0::1::::<><><>0<>0<><>::uid://bu07alt6vkbaq::::res://addons/godot-xr-tools/hands/model/Hand_Glove_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
right_fullglove_hand.tscn::PackedScene::9024109384982995702::1763387506::0::1::::<><><>0<>0<><>::uid://ds1t8vc0kxoeo::::res://addons/godot-xr-tools/hands/model/hand_r.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_fullglove_physics_hand.tscn::PackedScene::5348183425773124541::1763387506::0::1::::<><><>0<>0<><>::uid://ds1t8vc0kxoeo::::res://addons/godot-xr-tools/hands/model/hand_r.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_hand.tscn::PackedScene::1193460777252182477::1763387506::0::1::::<><><>0<>0<><>::uid://c6s5nvekg0isa::::res://addons/godot-xr-tools/hands/model/Hand_Nails_R.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_hand.tscn::PackedScene::707014298688696901::1763387506::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://c6s5nvekg0isa::::res://addons/godot-xr-tools/hands/model/Hand_Nails_R.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_tac_glove.tscn::PackedScene::4610031249816282394::1763387506::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://w7th3d2hl7b5::::res://addons/godot-xr-tools/hands/model/Hand_Glove_R.gltf<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
right_tac_glove.tscn::PackedScene::8595682290451262514::1763387506::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://w7th3d2hl7b5::::res://addons/godot-xr-tools/hands/model/Hand_Glove_R.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
::res://addons/godot-xr-tools/hands/scenes/lowpoly/::1763387506
left_fullglove_low.tscn::PackedScene::105278846877235288::1763387506::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://16colgxrw27d::::res://addons/godot-xr-tools/hands/model/Hand_low_L.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres
left_hand_low.tscn::PackedScene::4442547718606926389::1768852976::0::1::::<><><>0<>0<><>::uid://c4nba0qpi0uls::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://i47agg8erakw::::res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://daj13pvf5x3ej::::res://GVassets/shaders/glassy.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_fullglove_low.tscn::PackedScene::4717273065333781627::1763387506::0::1::::<><><>0<>0<><>::uid://16colgxrw27d::::res://addons/godot-xr-tools/hands/model/Hand_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_hand_low.tscn::PackedScene::2643164510094514243::1763387506::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://c4nba0qpi0uls::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_L.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_tac_glove_low.tscn::PackedScene::3071795091830907031::1763387506::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://bnx4hithcij6y::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_L.gltf<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
left_tac_glove_low.tscn::PackedScene::4055840205840081889::1763387506::0::1::::<><><>0<>0<><>::uid://bnx4hithcij6y::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
right_fullglove_low.tscn::PackedScene::1647880727240317933::1763387506::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://cjrac51wst3tu::::res://addons/godot-xr-tools/hands/model/Hand_low_R.gltf<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand.gd<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_hand_low.tscn::PackedScene::828656134817942930::1768853032::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://dunu03tc5vdbh::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_R.gltf<>uid://i47agg8erakw::::res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://daj13pvf5x3ej::::res://GVassets/shaders/glassy.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_fullglove_low.tscn::PackedScene::3094752582697080031::1763387506::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://cjrac51wst3tu::::res://addons/godot-xr-tools/hands/model/Hand_low_R.gltf<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd
right_physics_hand_low.tscn::PackedScene::3731902482501176080::1763387506::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://dunu03tc5vdbh::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_R.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_tac_glove_low.tscn::PackedScene::6710543153157105231::1763387506::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://csgsp0wuw8ucy::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_R.gltf<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
right_tac_glove_low.tscn::PackedScene::5306206443763093993::1763387506::0::1::::<><><>0<>0<><>::uid://csgsp0wuw8ucy::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_R.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
::res://addons/godot-xr-tools/hands/textures/::1763387506
african_baseColor.png::CompressedTexture2D::6103087059710808616::1763387506::1768849788::1::::<><><>0<>0<>21ba9e4fa4b6bac861c64f568c24192d<>res://.godot/imported/african_baseColor.png-c1a63b2c85973a5f7673482d994697e9.s3tc.ctex::
african_realistic_baseColor.png::CompressedTexture2D::7930185367272542561::1763387506::1768849788::1::::<><><>0<>0<>ee3d05963d456235975bbc96a8b8f402<>res://.godot/imported/african_realistic_baseColor.png-67cf0f3230115c16edbeaf7b76430f7c.s3tc.ctex::
caucasian_baseColor.png::CompressedTexture2D::6932031616690329974::1763387506::1763387506::1::::<><><>0<>0<>7556ec17255f60258ea9e14ceec5505e<>res://.godot/imported/caucasian_baseColor.png-2ffa4b91e9a1b3bcc11c22eccd941be7.s3tc.ctex::
caucasian_realistic_baseColor.png::CompressedTexture2D::967555379290771482::1763387506::1768849788::1::::<><><>0<>0<>6f919f7d74628b3dcce2035fc43975c3<>res://.godot/imported/caucasian_realistic_baseColor.png-6d28d56c1e76917b749358861074492c.s3tc.ctex::
cleaning_glove_baseColor.png::CompressedTexture2D::8700914218452961765::1763387506::1763387506::1::::<><><>0<>0<>b379651371824a3302dc815225de5405<>res://.godot/imported/cleaning_glove_baseColor.png-775896445d04c5f9ecad1dcd0609e336.s3tc.ctex::
glove_african_dark_camo.png::CompressedTexture2D::5760495238604443232::1763387506::1768849788::1::::<><><>0<>0<>22b2d62ee87973e85079fe7484fbfe84<>res://.godot/imported/glove_african_dark_camo.png-3a526d8d251e73995f6fd3ba5cdd0b4e.s3tc.ctex::
glove_african_green_camo.png::CompressedTexture2D::2955048043108239460::1763387506::1763387506::1::::<><><>0<>0<>6189dbffa44213da69dc1e411dfd0258<>res://.godot/imported/glove_african_green_camo.png-b4a9e045aac0313108230034e03317fd.s3tc.ctex::
glove_caucasian_dark_camo.png::CompressedTexture2D::7038712559844096834::1763387506::1763387506::1::::<><><>0<>0<>c65042d77514edd66085ae2cc58204ce<>res://.godot/imported/glove_caucasian_dark_camo.png-338e35680a2de0f7c6ad596eba6a3d5f.s3tc.ctex::
glove_caucasian_green_camo.png::CompressedTexture2D::7601370076450991005::1763387506::1763387506::1::::<><><>0<>0<>24df36f700732bdf54a69cb66b97ae29<>res://.godot/imported/glove_caucasian_green_camo.png-009f6b98bc0f9d73ac78a6b6900a0d00.s3tc.ctex::
glove_fingerless_normal.png::CompressedTexture2D::3999753758499469179::1763387506::1763387506::1::::<><><>0<>0<>ab8379f42a5fa1e55d66e5c88cffb013<>res://.godot/imported/glove_fingerless_normal.png-46736b8f0a977e37b17257f7bbbb718f.s3tc.ctex::
glove_fingerless_occlusionRoughnessMetallic.png::CompressedTexture2D::9071730624875347079::1763387506::1763387506::1::::<><><>0<>0<>988ed18aa0fdabda22cc1735ed178033<>res://.godot/imported/glove_fingerless_occlusionRoughnessMetallic.png-441bf1f84442c3cd6ae3834c9c982565.s3tc.ctex::
glove_normal.png::CompressedTexture2D::8557505463203091040::1763387506::1763387506::1::::<><><>0<>0<>a3efc830ae131f9badc0cbe05a2c846c<>res://.godot/imported/glove_normal.png-da82759e655cb7106cb0172b7076b948.s3tc.ctex::
glove_occlusionRoughnessMetallic.png::CompressedTexture2D::1722398557178212301::1763387506::1763387506::1::::<><><>0<>0<>736f1e2c05f6ec39a94266b9500fd96b<>res://.godot/imported/glove_occlusionRoughnessMetallic.png-1a61c4638e30c81daa59d92c8681eb2c.s3tc.ctex::
hands_normal.png::CompressedTexture2D::4601901476640253341::1763387506::1768849788::1::::<><><>0<>0<>79930b8cf4002dc9980110b0c4bfd762<>res://.godot/imported/hands_normal.png-291c7217751274bfe1199e3de899450f.s3tc.ctex::
hands_occlusionRoughnessMetallic.png::CompressedTexture2D::550233534151587075::1763387506::1763387506::1::::<><><>0<>0<>fd27cd76cf08e7bff7c5490ed178325a<>res://.godot/imported/hands_occlusionRoughnessMetallic.png-73229fc54301aa8833117ebde8abfd4e.s3tc.ctex::
labglove_baseColor.png::CompressedTexture2D::9207212617063690803::1763387506::1763387506::1::::<><><>0<>0<>355c2a906d8887c4c6b613db1965a827<>res://.godot/imported/labglove_baseColor.png-2eb9fa4d9955a5755a96f0663ee3ceb2.s3tc.ctex::
::res://addons/godot-xr-tools/images/::1763387506
icon.png::CompressedTexture2D::2550219196814699386::1763387506::1763387506::1::::<><><>0<>0<>6ef14e16a97903abb054e883b1f0f61e<>res://.godot/imported/icon.png-1d8efcc4c33e64800e22ea3150ef148d.ctex::
ring.png::CompressedTexture2D::2354959461098973867::1763387506::1763387506::1::::<><><>0<>0<>3d2558779d4a3c82eb94db5eb7b36c1d<>res://.godot/imported/ring.png-34d9c9e9780f2732148a5b14fcac48dd.s3tc.ctex::
teleport_arrow.png::CompressedTexture2D::7399331832755209064::1763387506::1763387506::1::::<><><>0<>0<>0e5ad24158f41bc46259ae34b8ff5bba<>res://.godot/imported/teleport_arrow.png-f1bd44b6f478277692b3fa29171b62d3.s3tc.ctex::
teleport_target.png::CompressedTexture2D::6237079075740583462::1763387506::1763387506::1::::<><><>0<>0<>1c2473d67d76c6b1aaf67389238c87d2<>res://.godot/imported/teleport_target.png-cd812f7d5692711ac91f6c8a4753ad73.s3tc.ctex::
::res://addons/godot-xr-tools/interactables/::1763387506
interactable_area_button.gd::GDScript::3611594907102317091::1763387506::0::1::::XRToolsInteractableAreaButton<>Area3D<><>0<>1<><>::
interactable_area_button.tscn::PackedScene::5625303656064884802::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/interactables/interactable_area_button.gd
interactable_handle.gd::GDScript::6698804524288032824::1763387506::0::1::::XRToolsInteractableHandle<>XRToolsPickable<><>0<>1<><>::
interactable_handle.tscn::PackedScene::2603781055259242217::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/interactables/interactable_handle.gd
interactable_handle_driven.gd::GDScript::968138160763555892::1763387506::0::1::::XRToolsInteractableHandleDriven<>Node3D<><>0<>1<><>::
interactable_hinge.gd::GDScript::2538005156464307635::1763387506::0::1::::XRToolsInteractableHinge<>XRToolsInteractableHandleDriven<><>0<>1<><>::
interactable_hinge.tscn::PackedScene::-1::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/interactables/interactable_hinge.gd
interactable_joystick.gd::GDScript::8445812295318155068::1763387506::0::1::::XRToolsInteractableJoystick<>XRToolsInteractableHandleDriven<><>0<>1<><>::
interactable_joystick.tscn::PackedScene::-1::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/interactables/interactable_joystick.gd
interactable_slider.gd::GDScript::1642858107289462216::1763387506::0::1::::XRToolsInteractableSlider<>XRToolsInteractableHandleDriven<><>0<>1<><>::
interactable_slider.tscn::PackedScene::4178125742470015024::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/interactables/interactable_slider.gd
::res://addons/godot-xr-tools/materials/::1772421612
capsule.tres::StandardMaterial3D::-1::1763387506::0::1::::<><><>0<>0<><>::
highlight.tres::ShaderMaterial::261327140198664712::1772421612::0::1::::<><><>0<>0<><>::
pointer.tres::StandardMaterial3D::-1::1763387506::0::1::::<><><>0<>0<><>::
target.tres::StandardMaterial3D::-1::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/images/teleport_target.png
teleport.gdshader::Shader::391157542425262041::1763387506::0::1::::<><><>0<>0<><>::
teleport.tres::ShaderMaterial::3156048152343437539::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/materials/teleport.gdshader<>uid://ddoj6c345cb0c::::res://addons/godot-xr-tools/images/teleport_arrow.png
::res://addons/godot-xr-tools/misc/::1772421612
hold_button.gd::GDScript::8537549614660037314::1763387506::0::1::::XRToolsHoldButton<>Node3D<><>0<>1<><>::
hold_button.tscn::PackedScene::6483308179465793173::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/misc/hold_button.gd<>uid://c6okm2ay0fkjf::::res://addons/godot-xr-tools/misc/hold_button_visualshader.tres
hold_button_visualshader.tres::VisualShader::6978226827431087127::1772421612::0::1::::<><><>0<>0<><>::
move_to.gd::GDScript::1471818074835365681::1763387506::0::1::::XRToolsMoveTo<>Node<><>0<>0<><>::
velocity_averager.gd::GDScript::3746624357843593316::1763387506::0::1::::XRToolsVelocityAverager<>RefCounted<><>0<>0<><>::
velocity_averager_linear.gd::GDScript::6659284081166743406::1763387506::0::1::::XRToolsVelocityAveragerLinear<>RefCounted<><>0<>0<><>::
vr_common_shader_cache.gd::GDScript::560860005382019573::1763387506::0::1::::<>Node3D<><>0<>0<><>::
vr_common_shader_cache.tscn::PackedScene::-1::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/misc/vr_common_shader_cache.gd<>res://addons/godot-xr-tools/materials/teleport.tres<>res://addons/godot-xr-tools/materials/target.tres<>res://addons/godot-xr-tools/materials/capsule.tres<>res://addons/godot-xr-tools/materials/pointer.tres<>uid://dyuaw57o8y3i::::res://addons/godot-xr-tools/materials/highlight.tres
xr_helpers.gd::GDScript::3401551911095659309::1763387506::0::1::::XRHelpers<>RefCounted<><>0<>1<><>::
::res://addons/godot-xr-tools/objects/::1763387506
climbable.gd::GDScript::2422020722468018831::1763387506::0::1::::XRToolsClimbable<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg<>0<>1<><>::
climbable.tscn::PackedScene::5454591478306452938::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/climbable.gd
hand_pose_area.gd::GDScript::6253230858708173844::1763387506::0::1::::XRToolsHandPoseArea<>Area3D<>res://addons/godot-xr-tools/editor/icons/hand.svg<>0<>1<><>::
hand_pose_area.tscn::PackedScene::7362773760472235427::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/hand_pose_area.gd
interactable_area.gd::GDScript::7995302484153224647::1763387506::0::1::::XRToolsInteractableArea<>Area3D<><>0<>1<><>::
interactable_body.gd::GDScript::3913576769320327459::1763387506::0::1::::XRToolsInteractableBody<>Node3D<><>0<>0<><>::
pickable.gd::GDScript::2324263199770779305::1763387506::0::1::::XRToolsPickable<>RigidBody3D<><>0<>1<><>::
pickable.tscn::PackedScene::7113709148256139755::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/pickable.gd
return_to_snap_zone.gd::GDScript::5510499659755328178::1763387506::0::1::::XRToolsReturnToSnapZone<>Node<>res://addons/godot-xr-tools/editor/icons/hand.svg<>0<>1<><>::
snap_zone.gd::GDScript::8686104529084939377::1763387506::0::1::::XRToolsSnapZone<>Area3D<><>0<>1<><>::
snap_zone.tscn::PackedScene::5120975729439033535::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/snap_zone.gd
teleport_area.gd::GDScript::4947344218124918360::1763387506::0::1::::XRToolsTeleportArea<>Area3D<><>0<>1<><>::
teleport_area.tscn::PackedScene::8263225915531427696::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/teleport_area.gd
viewport_2d_in_3d.gd::GDScript::725880087042156295::1763387506::0::1::::<>Node3D<><>0<>1<><>::
viewport_2d_in_3d.tscn::PackedScene::5586752962244691224::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd<>res://addons/godot-xr-tools/objects/viewport_2d_in_3d_body.gd
viewport_2d_in_3d_body.gd::GDScript::2343371781111397957::1763387506::0::1::::<>XRToolsInteractableBody<><>0<>0<><>::
virtual_keyboard.tscn::PackedScene::7586696399004442898::1763387506::0::1::::<><><>0<>0<><>::uid://clujaf3u776a3::::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn<>uid://lauwp8okd1vh::::res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.tscn
wind_area.gd::GDScript::1813424951650877601::1763387506::0::1::::XRToolsWindArea<>Area3D<><>0<>1<><>::
wind_area.tscn::PackedScene::912595649932044505::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/wind_area.gd
world_grab_area.gd::GDScript::6358496366890930472::1763387506::0::1::::XRToolsWorldGrabArea<>Area3D<>res://addons/godot-xr-tools/editor/icons/hand.svg<>0<>1<><>::
world_grab_area.tscn::PackedScene::2172754393689871013::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/world_grab_area.gd
::res://addons/godot-xr-tools/objects/force_body/::1763387506
force_body.gd::GDScript::1051085625909078319::1763387506::0::1::::XRToolsForceBody<>AnimatableBody3D<><>0<>1<><>::
::res://addons/godot-xr-tools/objects/grab_points/::1763387506
grab.gd::GDScript::5655888392088074854::1763387506::0::1::::Grab<>Grabber<><>0<>0<><>::
grabber.gd::GDScript::966698278708827530::1763387506::0::1::::Grabber<>RefCounted<><>0<>0<><>::
grab_driver.gd::GDScript::3937818240783687456::1763387506::0::1::::XRToolsGrabDriver<>RemoteTransform3D<><>0<>0<><>::
grab_point.gd::GDScript::4496849898993012410::1763387506::0::1::::XRToolsGrabPoint<>Marker3D<><>0<>0<><>::
grab_point_hand.gd::GDScript::4432630651149632075::1763387506::0::1::::XRToolsGrabPointHand<>XRToolsGrabPoint<><>0<>1<><>::
grab_point_hand_left.tscn::PackedScene::6731369851445284540::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_hand_right.tscn::PackedScene::6153811939661709129::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_redirect.gd::GDScript::2596900232640921938::1763387506::0::1::::XRToolsGrabPointRedirect<>XRToolsGrabPoint<><>0<>1<><>::
grab_point_redirect.tscn::PackedScene::4830826955090675836::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_redirect.gd
grab_point_snap.gd::GDScript::2168803785717667464::1763387506::0::1::::XRToolsGrabPointSnap<>XRToolsGrabPoint<><>0<>1<><>::
grab_point_snap.tscn::PackedScene::7719103290742080710::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.gd
::res://addons/godot-xr-tools/objects/highlight/::1763387506
highlight_material.gd::GDScript::4160927335200165597::1763387506::0::1::::XRToolsHighlightMaterial<>Node<><>0<>1<><>::
highlight_ring.gd::GDScript::247237045802088914::1763387506::0::1::::XRToolsHighlightRing<>MeshInstance3D<><>0<>1<><>::
highlight_ring.tres::StandardMaterial3D::-1::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/images/ring.png
highlight_ring.tscn::PackedScene::7215983681683480321::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd<>res://addons/godot-xr-tools/objects/highlight/highlight_ring.tres
highlight_visible.gd::GDScript::8069525476839240163::1763387506::0::1::::XRToolsHighlightVisible<>Node3D<><>0<>1<><>::
::res://addons/godot-xr-tools/objects/keyboard/::1763387506
virtual_key.gd::GDScript::4702644039424809362::1763387506::0::1::::XRToolsVirtualKey<>Node2D<><>0<>1<><>::
virtual_keyboard_2d.gd::GDScript::8481021141567932215::1763387506::0::1::::XRToolsVirtualKeyboard2D<>CanvasLayer<><>0<>1<><>::
virtual_keyboard_2d.tscn::PackedScene::773331746817999089::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.gd<>res://addons/godot-xr-tools/objects/keyboard/virtual_key_char.gd<>res://addons/godot-xr-tools/objects/keyboard/virtual_key.gd
virtual_key_char.gd::GDScript::1742664258590209799::1763387506::0::1::::XRToolsVirtualKeyChar<>XRToolsVirtualKey<><>0<>1<><>::
::res://addons/godot-xr-tools/overrides/::1763387506
ground_physics.gd::GDScript::213187248388322075::1763387506::0::1::::XRToolsGroundPhysics<>Node<><>0<>1<><>::
ground_physics.tscn::PackedScene::997832555570006567::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/overrides/ground_physics.gd
ground_physics_settings.gd::GDScript::6162544304003988438::1763387506::0::1::::XRToolsGroundPhysicsSettings<>Resource<><>0<>1<><>::
::res://addons/godot-xr-tools/player/::1763387506
player_body.gd::GDScript::9213205929678291812::1763387506::0::1::::XRToolsPlayerBody<>CharacterBody3D<>res://addons/godot-xr-tools/editor/icons/body.svg<>0<>1<><>::
player_body.tscn::PackedScene::7771578483331639637::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/player/player_body.gd
::res://addons/godot-xr-tools/player/fade/::1763387506
fade_collision.gd::GDScript::374526754102303848::1763387506::0::1::::XRToolsFadeCollision<>Node3D<><>0<>1<><>::
fade_collision.tscn::PackedScene::4339289859101173234::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/player/fade/fade_collision.gd
::res://addons/godot-xr-tools/player/poke/::1763387506
poke.gd::GDScript::4037595714593051393::1763387506::0::1::::XRToolsPoke<>Node3D<><>0<>1<><>::
poke.tscn::PackedScene::3023656018114741839::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/player/poke/poke.gd<>res://addons/godot-xr-tools/player/poke/poke_body.gd<>res://addons/godot-xr-tools/rumble/rumbler.gd<>uid://brci6umrcd157::::res://addons/godot-xr-tools/rumble/tap_rumble.tres
poke_body.gd::GDScript::5610425613261810056::1763387506::0::1::::<>XRToolsForceBody<><>0<>1<><>::
::res://addons/godot-xr-tools/rumble/::1763387506
rumbler.gd::GDScript::3791220776187723161::1763387506::0::1::::XRToolsRumbler<>Node<>res://addons/godot-xr-tools/editor/icons/rumble.svg<>0<>1<><>::
rumble_event.gd::GDScript::4690238311563930544::1763387506::0::1::::XRToolsRumbleEvent<>Resource<>res://addons/godot-xr-tools/editor/icons/rumble.svg<>0<>0<><>::
rumble_manager.gd::GDScript::4513453877184054733::1763387506::0::1::::<>Node<><>0<>0<><>::
rumble_manager_queue.gd::GDScript::8441784486281845461::1763387506::0::1::::XRToolsRumbleManagerQueue<>Resource<><>0<>0<><>::
tap_rumble.tres::Resource/XRToolsRumbleEvent::3584301946380834396::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/rumble/rumble_event.gd
::res://addons/godot-xr-tools/staging/::1763387506
loading_screen.gd::GDScript::6486223432417595792::1763387506::0::1::::<>Node3D<><>0<>1<><>::
loading_screen.tscn::PackedScene::3551494409957125895::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/staging/loading_screen.gd<>uid://4i0pwdtfmtsv::::res://addons/godot-xr-tools/staging/loading_screen/loading_screen_shader.tres<>uid://clbtsf0ahb3fm::::res://addons/godot-xr-tools/assets/misc/progress_bar.png<>uid://ocyj01x5mtt7::::res://addons/godot-xr-tools/assets/misc/Hold trigger to continue.png<>uid://cymteydkxagpp::::res://addons/godot-xr-tools/misc/hold_button.tscn
loading_screen_shader.tres::VisualShader::-1::1763387506::0::1::::<><><>0<>0<><>::
scene_base.gd::GDScript::5079901168410341799::1763387506::0::1::::XRToolsSceneBase<>Node3D<><>0<>1<><>::
scene_base.tscn::PackedScene::1125856909848102548::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/staging/scene_base.gd
staging.gd::GDScript::1988945750289837339::1763387506::0::1::::XRToolsStaging<>Node3D<><>0<>1<><>::
staging.tscn::PackedScene::3332718921164146735::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/staging/staging.gd<>uid://bqumugyvkct4r::::res://addons/godot-xr-tools/staging/loading_screen.tscn<>uid://wtpox7m5vu2b::::res://addons/godot-xr-tools/effects/fade.tscn<>uid://ckiwtcdsam7ed::::res://addons/godot-xr-tools/staging/staging_env.tres<>res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn<>uid://clc5dre31iskm::::res://addons/godot-xr-tools/xr/start_xr.tscn
staging_env.tres::Environment::5492614640223519339::1763387506::0::1::::<><><>0<>0<><>::
::res://addons/godot-xr-tools/staging/loading_screen/::1772421612
loading_screen_shader.tres::VisualShader::2053537360281717781::1772421612::0::1::::<><><>0<>0<><>::
::res://addons/godot-xr-tools/user_settings/::1763387506
user_settings.gd::GDScript::5366464911381321719::1763387506::0::1::::<>Node<><>0<>0<><>::
user_settings_ui.gd::GDScript::1420555658462290528::1763387506::0::1::::<>TabContainer<><>0<>0<><>::
user_settings_ui.tscn::PackedScene::1724889644455503399::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/user_settings/user_settings_ui.gd
::res://addons/godot-xr-tools/xr/::1763387506
start_xr.gd::GDScript::8706894023591468839::1763387506::0::1::::XRToolsStartXR<>Node<><>0<>1<><>::
start_xr.tscn::PackedScene::5550875170460828808::1763387506::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/xr/start_xr.gd
::res://addons/xr-simulator/::1763387506
XRSimulator.gd::GDScript::2134501470742740271::1763387506::0::1::::<>Node<><>0<>0<><>::
XRSimulator.tscn::PackedScene::6130295131173790883::1763387506::0::1::::<><><>0<>0<><>::res://addons/xr-simulator/XRSimulator.gd
::res://aSCENES/::1772423234
placeBase.tscn::PackedScene::7149758513046699617::1769628178::0::1::::<><><>0<>0<><>::uid://qbmx03iibuuu::::res://addons/godot-xr-tools/staging/scene_base.tscn<>uid://b4kad2kuba1yn::::res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn<>uid://bl2nuu3qhlb5k::::res://addons/godot-xr-tools/functions/movement_direct.tscn<>uid://c2q5phg8w08o::::res://addons/godot-xr-tools/functions/movement_jump.tscn<>uid://clt88d5d1dje4::::res://addons/godot-xr-tools/functions/movement_crouch.tscn<>uid://b4ysuy43poobf::::res://addons/godot-xr-tools/functions/function_pickup.tscn<>uid://l2n30mpbkdyw::::res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn<>uid://b6bk2pj8vbj28::::res://addons/godot-xr-tools/functions/movement_turn.tscn<>uid://diyu06cw06syv::::res://addons/godot-xr-tools/player/player_body.tscn<>uid://co20kw8v5f5py::::res://GVassets/orbii_Metal007_2K-JPG_Color.jpg<>uid://b8c4vosjl8c48::::res://addons/godot-xr-avatar/basic-xr/avatar_driver_xr_rig.gd
Scene1place.tscn::PackedScene::2058063552348404226::1772423234::0::1::::<><><>0<>0<><>::uid://c84nqix6ct3ij::::res://aSCENES/placeBase.tscn<>uid://5l7s7ny31b3u::::res://GVassets/Sky_iiS.jpg<>uid://cl656i8uh12aa::::res://GVassets/gvxr_avata.tscn<>uid://ddkaiqj2wyeh8::::res://GVassets/floor.glb
::res://GVassets/::1772423144
BodyHands.glb::PackedScene::3487551110956812404::1768852860::1768852862::1::::<><><>0<>0<>cc2559bf59feb73b08491ecb65b05d4b<>res://.godot/imported/BodyHands.glb-3464cf36e6ae993c022e63f359889143.scn::
clicksstereo.mp3::AudioStreamMP3::2028950512939370864::1771946064::1771946064::1::::<><><>0<>0<>3c841cf64d304cd068074c7bbe609b3e<>res://.godot/imported/clicksstereo.mp3-e1ce72e256bba4444f8711dae864fdad.mp3str::
floor.glb::PackedScene::7390487501419183327::1772422147::1772422442::1::::<><><>0<>0<>66add6de1dfc147f6978de2cc96f3ae9<>res://.godot/imported/floor.glb-e98f9371ba1aa4026f4a8ff250e06b0b.scn::
gvxr_avata.tscn::PackedScene::5610791699258919916::1769024838::0::1::::<><><>0<>0<><>::uid://dchvxy6wedds2::::res://addons/godot-xr-avatar/avatars/avatar_base.gd<>uid://dxbmg2qplhtco::::res://GVassets/tealavatar.glb
iiSSplash.png::CompressedTexture2D::8424228700779483761::1769025632::1769025652::1::::<><><>0<>0<>3ff6bb58a3145de7e0a7907aff1d09b1<>res://.godot/imported/iiSSplash.png-a2d10d7d4679a690da9f09ba74241904.s3tc.ctex::
orbii.glb::PackedScene::6390862077343206634::1763387506::1763387506::1::::<><><>0<>0<>a31c8111e318b7e3ee8f49252b88749c<>res://.godot/imported/orbii.glb-550a154b591a0ff27a9e1c83dfe61491.scn::
orbii_Metal007_2K-JPG_Color.jpg::CompressedTexture2D::5812760367923194614::1763387506::1763387506::1::::<><><>0<>0<>c810aea68868c54fdfa2bccfbd51b2ae<>res://.godot/imported/orbii_Metal007_2K-JPG_Color.jpg-be29524d11158d11c9c1bf81219731cf.ctex::
orbii_Metal007_2K-JPG_Displacement.jpg::CompressedTexture2D::2579993074807395434::1763387506::1763387506::1::::<><><>0<>0<>5dbb536b3bf61e56647862f262ad7014<>res://.godot/imported/orbii_Metal007_2K-JPG_Displacement.jpg-49a89a1cd962863b61a9bf300ea5ae9f.ctex::
orbii_Metal007_2K-JPG_Metalness-Metal007_2K-JPG_Roughness.jpg::CompressedTexture2D::225352385323451377::1763387506::1763387506::1::::<><><>0<>0<>2032b0cc43e05a1e84466ff22f7c86ed<>res://.godot/imported/orbii_Metal007_2K-JPG_Metalness-Metal007_2K-JPG_Roughness.jpg-4ad50e68f761715a70b925f10e4dd877.ctex::
pickle_ball_cube_collision.tscn::PackedScene::7343402070517638424::1763387506::0::1::::<><><>0<>0<><>::uid://c8l60rnugru40::::res://addons/godot-xr-tools/objects/pickable.tscn<>uid://co20kw8v5f5py::::res://GVassets/orbii_Metal007_2K-JPG_Color.jpg<>uid://dhfryd7qo8ft::::res://GVassets/orbii_Metal007_2K-JPG_Metalness-Metal007_2K-JPG_Roughness.jpg<>uid://bc01dyafeeicg::::res://GVassets/orbii_Metal007_2K-JPG_Displacement.jpg<>res://GVassets/pickupballanimation_player.gd<>uid://cmgdllf0ucnih::::res://GVassets/Strange drops.mp3
pickupballanimation_player.gd::GDScript::5393462101558268929::1763387506::0::1::::<>AnimationPlayer<><>0<>0<><>::
PlayerAV.tscn::PackedScene::569077969850842001::1763387506::0::1::::<><><>0<>0<><>::uid://b228p8k6sonve::::res://addons/godot-xr-tools/player/fade/fade_collision.tscn<>uid://b4kad2kuba1yn::::res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn<>uid://bl2nuu3qhlb5k::::res://addons/godot-xr-tools/functions/movement_direct.tscn<>uid://c2q5phg8w08o::::res://addons/godot-xr-tools/functions/movement_jump.tscn<>uid://clt88d5d1dje4::::res://addons/godot-xr-tools/functions/movement_crouch.tscn<>uid://b4ysuy43poobf::::res://addons/godot-xr-tools/functions/function_pickup.tscn<>uid://l2n30mpbkdyw::::res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn<>uid://b6bk2pj8vbj28::::res://addons/godot-xr-tools/functions/movement_turn.tscn<>uid://diyu06cw06syv::::res://addons/godot-xr-tools/player/player_body.tscn
PlayerBeta.tscn::PackedScene::7471271022497163557::1769026198::0::1::::<><><>0<>0<><>::uid://b4kad2kuba1yn::::res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn<>uid://bl2nuu3qhlb5k::::res://addons/godot-xr-tools/functions/movement_direct.tscn<>uid://c2q5phg8w08o::::res://addons/godot-xr-tools/functions/movement_jump.tscn<>uid://clt88d5d1dje4::::res://addons/godot-xr-tools/functions/movement_crouch.tscn<>uid://b4ysuy43poobf::::res://addons/godot-xr-tools/functions/function_pickup.tscn<>uid://l2n30mpbkdyw::::res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn<>uid://b6bk2pj8vbj28::::res://addons/godot-xr-tools/functions/movement_turn.tscn<>uid://diyu06cw06syv::::res://addons/godot-xr-tools/player/player_body.tscn<>uid://co20kw8v5f5py::::res://GVassets/orbii_Metal007_2K-JPG_Color.jpg<>uid://ba6rrhwh7kn8c::::res://addons/godot-xr-avatar/xr-tools/avatar_driver_player_body.tscn<>uid://cl656i8uh12aa::::res://GVassets/gvxr_avata.tscn
Sky_iiS.jpg::CompressedTexture2D::2130350254452997664::1763387506::1763387506::1::::<><><>0<>0<>16acb630704f9a9f03f82cb598b516e7<>res://.godot/imported/Sky_iiS.jpg-e99e8874fb0c0cf99d379a18a1a4a8eb.ctex::
Strange drops.mp3::AudioStreamMP3::5627696138921782523::1763387506::1763387506::1::::<><><>0<>0<>bc26059f604cc8698b8d6c21d18d49ea<>res://.godot/imported/Strange drops.mp3-db3370df8f833838719355201583747d.mp3str::
tealavatar.glb::PackedScene::8776410594728587494::1769025216::1769025218::1::::<><><>0<>0<>798842845a5fcb6542bdefa013f775d8<>res://.godot/imported/tealavatar.glb-1d48fc5c32d971987ccae77d70735f20.scn::
::res://GVassets/shaders/::1772423234
glassy.tres::VisualShader::7179470915466454905::1772423234::0::1::::<><><>0<>0<><>::
hollo.gdshader::Shader::5735820098965306246::1763387506::0::1::::<><><>0<>0<><>::
metal.gdshader::Shader::861311041883934124::1763387506::0::1::::<><><>0<>0<><>::
noisedisplace.gdshader::Shader::6630945427627408475::1763387506::0::1::::<><><>0<>0<><>::
WiGlass.gdshader::Shader::6197121073605953934::1763387506::0::1::::<><><>0<>0<><>::
::res://textures/::1763387506
dark.png::CompressedTexture2D::1063034666711214920::1763387506::1763387506::1::::<><><>0<>0<>8ee9b5d472b4fcf182bf641b09b9e48f<>res://.godot/imported/dark.png-6d46f668c80e231a58e570df85aad257.s3tc.ctex::
green.png::CompressedTexture2D::6407199022530358862::1763387506::1763387506::1::::<><><>0<>0<>573cbc2bc38d59b9c1d38a88a4bab0de<>res://.godot/imported/green.png-b4f8ddc6b00d4e627f0e027e2e1193bf.s3tc.ctex::
orange.png::CompressedTexture2D::8467790710400382723::1763387506::1763387506::1::::<><><>0<>0<>f561968d9640be3115c05b8d87a5aa8b<>res://.godot/imported/orange.png-6785d3f8216fd22318e8ea839823715b.s3tc.ctex::
purple.png::CompressedTexture2D::5605401083558346738::1763387506::1763387506::1::::<><><>0<>0<>1c72e402b4bde8dd7f1dfdd10335cce0<>res://.godot/imported/purple.png-23488e84f4f0a47488be2c78494f2155.ctex::
red.png::CompressedTexture2D::9000258027493106264::1763387506::1763387506::1::::<><><>0<>0<>8eb141dcb2298d52538a2ee6a6497ed5<>res://.godot/imported/red.png-3cad0ca19141406d60f5fd2311159a86.ctex::
